<div class="page" data-name="solicite-trabalho">
    <!-- Barra Superior -->
    <div class="navbar navbar-index">
        <div class="navbar-bg"></div>
        <div class="navbar-inner menu">
            <div class="left bg-black">
                <a href="" class="link back">
                    <i class="icon f7-icons"> arrow_left</i>                  
                </a>
            </div>
            <div class="title">Solicite um trabalho</div>
        </div>
    </div>
    <!-- Fim NAV Bar -->
    <div class="page-content">
        <div class="block"> 
            <form class="list" id="Formtrabalho">
                <ul>
                    <li>
                        <a class="item-link smart-select smart-select-init" data-open-in="popup"  data-searchbar="true" data-searchbar-placeholder="Pesquisar">
                          <select name="Lista" class="result_profissionais"></select>
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title">profissional</div>
                              <div class="item-after profissional"></div>
                            </div>
                          </div>
                        </a>
                    </li>
                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                            <div class="item-title item-label">Descreva sobre o trabalho que você precisa</div>
                            <div class="item-input-wrap">
                                <textarea name="textTrabalho" id="textTrabalho" cols="30" rows="10"></textarea>
                            </div>
                            </div>
                        </div>
                    </li>
                </ul> 
            </form>
            <button class="col button button-fill button-noturno bg-color-black" id="solicitar_trabalho">
                Solicitar
            </button>          
        </div>
    </div>
</div>
